{
    "title": "ARTMAP",
    "description": "ARTMAP modules are supervised by definition, so they require supervised labels in the training stage. These examples demonstrate different use-cases with ARTMAP modules."
}